<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion=" Venta de los mejores componentes de hardware para equipos de gaming y workstation">
    <meta name="keywords" content="Componentes, Memoria RAM, Unidad de estado solido, Gabinetes, Procesadores, Tarjetas de video, teclados, mouse, monitor, pcgaming">
   
    <title>Venta de Hardware Gaming</title>
</head>
<body>
    <!-- Creacion del encabezado-->
    <header> <H1 style="text-align: center;"> Venta de todo tipo de Hardware para equipos de computo </H1> </header>

    <!-- Creacion de las secciones con imagenes-->
        <section style="text-align: center;" >
            <img src="/img/discoduro.jpg" alt="" width="250px" height="450px">
            <img src="/img/ssd.webp" alt="" width="250px" height="450px">
            <img src="/img/ram.png" alt="" width="350px" height="250px">
    
        </section>
    
   
    
        <section style="text-align: center;" >
            <img src="/img/gabinete.png" alt="" width="250px" height="450px">
            <img src="/img/monitor.png" alt="" width="350px" height="450px">
            <img src="/img/tecladoymouse.png" alt="" width="350px" height="450px">
            
        </section>
        
    <footer><h1 style="text-align:center ;">Derechos reservados 2022</h1></footer>

    
</body>
</html>